<!DOCTYPE html>
<html>
<head>
<title>Home</title>
</head>
<style  type="text/css" >* {box-sizing: border-box;} .column { float: left; padding: 10px; } .left { width: 60%; } .right { width: 30%; } .row:after { content: ""; display: table; clear: both;}

#seitenbereich{
        width: 1200px;
        margin:auto;
        text-align:left;
  }
ul.edu{
list-style-image: url('/dokumente/edu.png');
}

ul#eins {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(90,90,90);
}
li#eins {
    float: left;
border-right: 1px solid #bbb;
}
li a#eins {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li#eins:last-child {
    border-right: none;
}
li a#eins:hover {
    background-color: #111;
}
.active#eins {
    background-color: rgb(170, 0, 0);
}
p.ex1 {
  margin-top: -10px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<body style="font-family: sans-serif">
<div align="center">
<div id="seitenbereich">

<div id="content">
<h1 style="color: rgb(170, 0, 0)">Reading Course: Quantum Many-Body Theory</h1>
<hr style="width:100%;text-align:left;margin-left:0">
<h1>Rensselaer Polytechnic Institute Reading Course, Spring 2024</h1>
<hr style="width:100%;text-align:left;margin-left:0">


<p>This is the official website for the reading course: Quantum Many-Body Theory, held in Spring 2024</p>


<h2>General information</h2>
<hr style="width:100%;text-align:left;margin-left:0">

<!--<p>Please read the Course Policy <b>VERY CAREFULLY</b></p> -->

<p>Instructor: Fabian M. Faulstich</p>

<p>Time: Tue 4:00PM - 6:00PM Amos Eaton 411</p>

<p>Office Hours: Tue 1:00PM-2:00PM, Thu 4:00PM-5PM. 406 Amos Eaton Hall</p>


<h2>Schedule</h2>

<table>
  <tr>
    <th style="width:10%">Date</th>
    <th style="width:65%">Topic</th>
    <th>Presenter</th>
  </tr>
  <tr>
    <td>01/10</td>
    <td>Overview of the Quantum Many-Body Problem</td>
    <td> Fabian Faulstich</td>
  </tr>
  <tr>
    <td>01/16</td>
    <td>Quantum mechanics of the hydrogen atom</td>
    <td> Timothy Lund</td>
  </tr>
  <tr>
    <td>01/23</td>
    <td>The hydrogen molecule and the Hartree-Fock method</td>
    <td> Ben Freiman</td>
  </tr>
  <tr>
    <td>01/30</td>
    <td>Second quantization I: Fock space, creation and annihiliation operators, Excitation operators</td>
    <td> Michael Papadopoulos</td>
  </tr>
  <tr>
    <td>02/06</td>
    <td>No meeting</td>
    <td> </td>
  </tr>
   <tr>
    <td>02/13</td>
    <td>No meeting</td>
    <td> </td>
  </tr>
  <tr>
    <td>02/20</td>
    <td> Recap: the Hartree-Fock method (first quantization)</td>
    <td> Fabian Faulstich</td>
  </tr>
  <tr>
    <td>02/27</td>
    <td>No meeting</td>
    <td> </td>
  </tr>
  <tr>
    <td>03/12*</td>
    <td>Second quantization II: Slater-Condon rules, Wick's theorem, Hartree-Fock revisited</td>
    <td> Edward Lu</td>
  </tr>
  <tr>
    <td>03/19</td>
    <td>No meeting</td>
    <td> </td>
  </tr>
  <tr>
    <td>03/26*</td>
    <td>The linear combination of atomic orbitals ansatz</td>
    <td> Chanaka Mapa Mudiyanselage</td>
  </tr>
  <tr>
    <td>04/02</td>
    <td>Gaussian-type atomic orbitals and high-dimensional integration</td>
    <td> Talha Aziz</td>
  </tr>
  <tr>
    <td>04/09</td>
    <td>Truncating the coupled cluster ansatz and its working equations</td>
    <td> Ibrahim Abdulazeez</td>
  </tr>
  <tr>
    <td>04/16</td>
    <td>Finding one and all roots to the coupled cluster equations</td>
    <td> Francis Appiah</td>
  </tr>
</table>

<p>
Meetings marked with an asterisk (*) are subject to potential cancellation. 
In case this happens, the scheduled presenter for that date will present at the next occurring meeting, causing all subsequent presenters to be rescheduled to the following occuring dates.
</p>

<h2>Textbooks</h2>
<hr style="width:100%;text-align:left;margin-left:0">
<h3> Mathematics:</h3>
<a href="https://math.berkeley.edu/~linlin/esbook/" style="color: rgb(170, 0, 0)" target="_blank">A Mathematical Introduction To Electronic Structure Theory</a> by Lin Lin and Jianfeng Lu

<h3> Chemistry:</h3>
<a href="https://onlinelibrary.wiley.com/doi/book/10.1002/9781119019572" style"=color: rgb(170, 0, 0)" target="_blank"> Molecular Electronic‐Structure Theory</a> by Trygve Helgaker, Poul J&oslash;rgensen, Jeppe Olsen
<br>
<a href="https://store.doverpublications.com/0486691861.html" style="color: rgb(170, 0, 0)" target="_blank">Modern Quantum Chemistry: Introduction to Advanced Electronic Structure Theory</a> by Attila Szabo and Neil S. Ostlund

<h3> Physics:</h3>


<h2>Additional Resources</h2>
<hr style="width:100%;text-align:left;margin-left:0">



<h2>Notes and Presentations</h2>
<hr style="width:100%;text-align:left;margin-left:0">

<p>
Fabian Faulstich: 
<a href="documents/Presentations_1.pdf" style="color: rgb(170, 0, 0)" target="_blank">
Overview of the Quantum Many-Body Problem
</a>
</p>

<p>
Timothy Lund: 
<a href="documents/QuantumManyBody_TimLund.pdf" style="color: rgb(170, 0, 0)" target="_blank">
Quantum mechanics of the hydrogen atom
</a> 
</p>

<p>
Ben Freiman: 
<a href="documents/QuantumManyBody_BenFreiman.pdf" style="color: rgb(170, 0, 0)" target="_blank">
The hydrogen molecule and the Hartree-Fock method
</a> 
</p>

<p>
Michael Papadopoulos: 
<a href="documents/QuantumManyBody_MichaelPapadopoulos.pdf" style="color: rgb(170, 0, 0)" target="_blank">
Second quantization I: Fock space, creation and annihiliation operators, Excitation operators
</a> 
</p>

<p>
Fabian Faulstich: 
<a href="documents/QuantumManyBody_FabianFaulstich.pdf" style="color: rgb(170, 0, 0)" target="_blank">
Recap: the Hartree-Fock method (first quantization)
</a> 
</p>

<p>
Edward Lu: 
<a href="documents/QuantumManyBody_EdwardLu.pdf" style="color: rgb(170, 0, 0)" target="_blank">
Second quantization II: Slater-Condon rules, Wick's theorem, Hartree-Fock revisited
</a> 
 additional notes [
 <a href="documents/QMBEdwardLuNotes.pdf" style="color: rgb(170, 0, 0)" target="_blank">
pdf
</a>] 
</p>




</div>
</div>
</div>
</body>
</html>

